table ,tr{
  border: 2px solid black;
  border-radius:15px;
  padding:10px;
  background-color:#ffffff;
  color:#cc8800;
  border-color:#cc8800;
  
   }
   fieldset{
   border-color:#cc8800;
   background-color:#4d3800;
  }
  .color{
   border-color:#cc8800;
   background-color:#ffffff;
  }
  
  
   legend{
  font-size:20px;
  
  }
  .myhelp{
	  
  }
body.help1{
  background-color: #ffffff;
  text-align:center;
}	
  h1{
	
	font-size:3em;
	color:#cc8800;
	text-align:left;
   	
}
p{
	font-size:1em;
	color:#cc8800;
	text-align:left;
}
